<!DOCTYPE html>
<html>

	<head>
		<title>Facext setup</title>
		<style>
			body {
				font-family: 'Lato';
				background-color: #f0f0f0;
				margin: 0px auto;
				max-width: 1150px;
			}
			#video {
				-o-transform : scaleX(-1);
				-webkit-transform : scaleX(-1);
				transform : scaleX(-1);
				-ms-filter : fliph; /*IE*/
				filter : fliph; /*IE*/
			}
			#overlay {
				position: absolute;
				top: 0px;
				left: 0px;
				-o-transform : scaleX(-1);
				-webkit-transform : scaleX(-1);
				transform : scaleX(-1);
				-ms-filter : fliph; /*IE*/
				filter : fliph; /*IE*/
			}
			#container {
				position : relative;
				width : 370px;
			}
			#content {
				margin-top : 70px;
				margin-left : 100px;
				margin-right : 100px;
				max-width: 950px;
			}
		</style>
		<script src="clmtrackr.js"></script>
		<script src="options.js"></script>
	</head>

	<body>
	  <h1>Facext setup</h1>

	  <h3>Requesting webcam access...</h3>

	  <h2 id="ok" style="color: green; display: none">OK</h2>
	  <h2 id="error" style="color: red; display: none">ERROR</h2>

	  <div id="status"></div><br/>

		<div id="content">
			<div id="container">
				<video id="video" width="400" height="300" preload="auto" loop playsinline autoplay></video>
				<canvas id="overlay" width="400" height="300"></canvas>
			</div>
		</div>
	</body>

</html>
